{
  "name": "swiper",
  "version": "0.3.0",
  "description": "crawls sites and stashes PDPs in a large database",
  "main": "main.js",
  "scripts": {
    "start": "node swipe",
    "test": "NODE_ENV=test ./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha test/* -- --hide-console-logs -u exports -R spec --recipe test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jmonster/ampersand.git"
  },
  "author": "johnny domino",
  "license": "private",
  "dependencies": {
    "async": "^0.9.0",
    "benny-hanes-socket-pool": "^1.0.2",
    "cheerio": "^0.17.0",
    "colors": "^0.6.2",
    "lodash": "^2.4.1",
    "moment": "^2.8.3",
    "optimist": "^0.6.1",
    "redis": "^0.12.1",
    "request": "^2.40.0",
    "rollbar": "^0.3.13",
    "slug": "^0.5.0"
  },
  "devDependencies": {
    "chai": "^1.9.2",
    "istanbul": "^0.3.2",
    "mocha": "^1.21.4"
  }
}
