{
  "name": "swiper",
  "version": "0.3.0",
  "description": "crawls sites and stashes PDPs in a large database",
  "main": "main.js",
  "scripts": {
    "start": "node swipe",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jmonster/ampersand.git"
  },
  "author": "johnny domino",
  "license": "private",
  "dependencies": {
    "request": "^2.40.0",
    "lodash": "^2.4.1",
    "async": "^0.9.0",
    "colors": "^0.6.2",
    "slug": "^0.5.0",
    "optimist": "^0.6.1",
    "cheerio": "^0.17.0",
    "benny-hanes-socket-pool": "^1.0.2",
    "rollbar": "^0.3.13",
    "redis": "^0.12.1"
  }
}
